# eform-service-rentableitem-plugin

./: .travis.yml  CHANGELOG.md  README.md  cronjob.py  install.sh  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml
ServiceRentableItemsPlugin/: Core.cs  ServiceRentableItemsPlugin.csproj  ServiceRentableItemsPlugin.sln  Tools.cs
ServiceRentableItemsPlugin.Integration.Test/: CanaryInAColeMine.cs  ServiceRentableItemsPlugin.Integration.Test.csproj
ServiceRentableItemsPlugin/Handlers/: EformCompletedHandler.cs  eFormProcessedHandler.cs  eFormProcessingErrorHandler.cs  eFormRetrievedHandler.cs
ServiceRentableItemsPlugin/Infrastructure/Helpers/: DbContextHelper.cs
ServiceRentableItemsPlugin/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
ServiceRentableItemsPlugin/Messages/: eFormCompleted.cs  eFormProcessed.cs  eFormProcessingError.cs  eFormRetrieved.cs
ServiceRentableItemsPlugin/ServiceRentableItemsPlugin/: Core.cs
ServiceRentableItemsPlugin/ServiceRentableItemsPlugin.Integration.Test/: CanaryInAColeMine.cs  ServiceRentableItemsPlugin.Integration.Test.csproj
ServiceRentableItemsPlugin/ServiceRentableItemsPlugin/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
ServiceRentableItemsPlugin/ServiceRentableItemsPlugin/Messages/: eFormRetrieved.cs
