<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../MicrotingService/bin/Debug/Plugins</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.10" />
      <PackageReference Include="Microting.eForm" Version="10.0.7" />
      <PackageReference Include="Microting.eFormApi.BasePn" Version="9.0.65" />
      <PackageReference Include="Microting.eFormBaseCustomerBase" Version="9.0.49" />
      <PackageReference Include="Microting.eFormRentableItemBase" Version="9.0.48" />
      <PackageReference Include="Microting.WindowsService.BasePn" Version="2.0.0" />
      <PackageReference Include="System.ComponentModel.Composition" Version="9.0.10" />
    </ItemGroup>

</Project>
