<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../MicrotingService/bin/Debug/Plugins</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.2" />
      <PackageReference Include="Microting.eForm" Version="9.0.24" />
      <PackageReference Include="Microting.eFormApi.BasePn" Version="9.0.23" />
      <PackageReference Include="Microting.eFormBaseCustomerBase" Version="9.0.12" />
      <PackageReference Include="Microting.eFormRentableItemBase" Version="9.0.12" />
      <PackageReference Include="Microting.WindowsService.BasePn" Version="2.0.0" />
      <PackageReference Include="System.ComponentModel.Composition" Version="9.0.2" />
    </ItemGroup>

</Project>
